# mailbox-backup

./: .gitignore  README.md  build.proj  publish.cmd
Source/: MailboxBackup.sln
Source/MailboxBackup/: App.cs  ArgumentParser.cs  ConsoleHelper.cs  ConsoleProgressDisplay.cs  DatedFolderStructureOrganisationStrategy.cs  EnumerableExtensions.cs  Environment.cs  ExitCodes.cs  FileSystem.cs  IEnvironment.cs  IFileSystem.cs  MailboxBackup.csproj  Program.cs  RemoteFolderView.cs  SecureSocketOptionArgumentHelper.cs  VersioningInformation.props  packages.config
Source/MailboxBackup.Tests/: ArgumentParserTests.cs  MailboxBackup.Tests.csproj  RemoteFolderViewTests.cs
Source/MailboxBackup/Clients/: EndpointFactory.cs  IMailItem.cs  IRemoteEndpoint.cs  IRemoteFolder.cs  ImapEndpoint.cs  RemoteEndpoint.cs
Source/MailboxBackup/CommandLine/: ArgumentParser.cs  ArgumentValues.cs  ValidationError.cs  ValidationErrorType.cs
Source/MailboxBackup/Conditions/: MailItemCondition.cs  MessageDateAge.cs
Source/MailboxBackup/Logging/: ConsoleLogger.cs  Logger.cs
Source/MailboxBackup/NamingStrategies/: DownloadedMessageFileNamingStrategy.cs  IdNamingStrategy.cs
Source/MailboxBackup/OrganisationStrategies/: DatedFolderStructureOrganisationStrategy.cs  DatedFolderStructureRemoteOrganisationStrategy.cs  FollowFolderStructureOrganisationStrategy.cs  LocalOrganisationStrategy.cs  PreserveRemoteOrganisationStrategy.cs  RemoteOrganisationStrategy.cs
Source/MailboxBackup/Properties/: AssemblyInfo.cs
Source/MailboxBackup/Properties/PublishProfiles/: linux-amd64.pubxml  linux-arm64.pubxml  win-x64.pubxml
Source/MailboxBackup/Util/: EnumerableCounter.cs  SpecialQueue.cs  StringExtensions.cs
